# fyp

./: pom.xml
src/main/java/com/cj/freelanceapp/: FreelanceappApplication.java  InitialSetup.java  ServletInitializer.java
src/main/java/com/cj/freelanceapp/ServiceImp/: AdminServiceImp.java  CustomerServiceImp.java  FeedbackServiceImp.java  FreelancerServiceImp.java  JobApplicationServiceImp.java  JobServiceImp.java  SkillServiceImp.java  UserServiceImpl.java
src/main/java/com/cj/freelanceapp/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/cj/freelanceapp/constants/: AppConstant.java
src/main/java/com/cj/freelanceapp/controller/: AdminController.java  CustomerController.java  FeedbackController.java  FreelancerController.java  JobApplicationController.java  JobController.java  SkillController.java  UserController.java
src/main/java/com/cj/freelanceapp/dto/: AdminDTO.java  CustomerDTO.java  FeedbackDTO.java  FreelancerDTO.java  FreelancerProfileDTO.java  JobApplicationDTO.java  JobDTO.java  LoginDTO.java  Response.java  SearchDTO.java  SignUpDTO.java  SkillDTO.java  UserDTO.java
src/main/java/com/cj/freelanceapp/exception/: ApplicationExceptionController.java  DuplicateSkillException.java  EthioFreelancingApplicationException.java  GenericControllerAdvice.java  InvalidAdminException.java  InvalidBookmarkedFreelancerException.java  InvalidBookmarkedJobException.java  InvalidCustomerException.java  InvalidFeedbackException.java  InvalidFreelancerException.java  InvalidJobApplicationException.java  InvalidJobException.java  InvalidSkillException.java
src/main/java/com/cj/freelanceapp/helpers/: CATEGORY.java  CountryCodes.java  EDUCATIONLEVEL.java  ROLE.java
src/main/java/com/cj/freelanceapp/model/: Admin.java  Customer.java  Feedback.java  Freelancer.java  Job.java  JobApplication.java  Skill.java  User.java
src/main/java/com/cj/freelanceapp/repository/: AdminRepo.java  CustomerRepo.java  FeedbackRepo.java  FreelancerRepo.java  JobApplicationRepo.java  JobRepo.java  SkillRepo.java  UserRepository.java
src/main/java/com/cj/freelanceapp/security/: EFASecurity.java  PasswordEncoder.java  SuccessfullLoginHandler.java
src/main/java/com/cj/freelanceapp/service/: AdminService.java  CustomerService.java  FeedbackService.java  FreelancerService.java  JobApplicationService.java  JobService.java  SkillService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cj/freelanceapp/: AdminModuleTest.java  CustomerModuleTest.java  EfaApplicationTests.java  FeedbackModuleTest.java  FreelanceappApplicationTests.java  FreelancerModuleTest.java  JobApplicationModuleTest.java  JobModuleTest.java  SkillModuleTest.java  Testable.java
